apiVersion: v1
kind: Service
metadata:
  name: github-actions-test
  namespace: github-actions-test
spec:
  selector:
    app: github-actions-test
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000